<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Sox.App.Settings.HotkeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <ScrollViewer Padding="24,20,24,24" HorizontalContentAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" Spacing="4">

            <controls:SettingsCard Description="在输入框内按下组合键即可录制，Backspace 清空；至少含一个修饰键" Header="呼出搜索框">
                <TextBox
                    x:Name="SummonHotkeyBox"
                    MinWidth="220"
                    IsReadOnly="True"
                    KeyDown="OnSummonHotkeyKeyDown" />
            </controls:SettingsCard>

            <controls:SettingsCard Description="在文件对话框内按下，跳回最近浏览的资源管理器目录" Header="快速跳转（Quick Switch）">
                <TextBox
                    x:Name="QuickSwitchHotkeyBox"
                    MinWidth="220"
                    IsReadOnly="True"
                    KeyDown="OnQuickSwitchHotkeyKeyDown" />
            </controls:SettingsCard>

            <controls:SettingsCard Description="全屏游戏或应用在前台时忽略呼出热键" Header="在全屏游戏和应用中禁用">
                <ToggleSwitch x:Name="FullscreenToggle" Toggled="OnFullscreenToggled" />
            </controls:SettingsCard>

            <controls:SettingsCard Description="恢复默认 Alt+Space / Ctrl+G" Header="重置">
                <Button Click="OnResetHotkeys" Content="重置为默认" />
            </controls:SettingsCard>

        </StackPanel>
    </ScrollViewer>
</Page>
